@import "./../../assets/variables.less";

.holder {
    background: #ffffff;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li{
        padding: 20px;
        font-size: 1.3em;
        background-color: @lightBlue;
        border-left: 5px solid @darkBlue;
        border-bottom: 2px solid #fff;
        color: #3E5252;
    }
}

p {
    text-align: center;
    padding: 30px 0;
    color: gray;
}

.container {
    box-shadow: 0px 0px 40px lightgray;
}

.validatorWrapper {
    position: relative;
}

input {
    width: calc(100% - 40px);
    border: 0;
    padding: 20px;
    font-size: 1.3em;
    background-color: #323333;
    color: #687F7F;
    border-bottom: 2px solid #fff;
}

.alert {
    position: absolute;
    left: 0px;
    bottom: -66px;
    width: 100%;
    text-align: left;
    padding: 5px 20px;
    box-sizing: border-box;
    background: @lightYellow;
    font-weight: bold;
}

i {
    float: right;
    cursor: pointer;
}